<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
   Crieff Hydro
    </title>
  </head>
  
  <body bgcolor="#FFFFFF" style="padding: 0px">
    <!--Main container-->
    <table border="0" cellspacing="0" cellpadding="0" width="100%"
    height="100%" bgcolor="#f9f6f1">
      <tr>
        <!--Main container head end -->
        <!--Start of main content table -->
        <td align="center" valign="top">
          <table width="600" border="0" cellpadding="0"
          cellspacing="0">
			   
			  
			  <!--Pre header text -->    
			  <td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
			font-family: Arial, Helvetica, sans-serif;  text-decoration: none;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
A wee information update from Crieff Hydro.            
</td>
			    <!--END Pre header text --> 
			  
			  
           
              <!--Start can't view email -->        
            <tr>
              <td width="600" height="50" align="center" valign="middle" bgcolor="#f9f6f1">
                <p style=
                "color: rgb(83, 83, 83); padding-top: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none;">
                If you are unable to view this email, please
                <a href="http://$CANTREAD$" style=
                "color: #000000;">click here.</a>
                </p>
              </td>
            </tr>
            <!--End can't view email -->
            
			  
			<!--Start of main content -->
                          
                                                 <!-- Top Banner  -->
            <tr>
              <td colspan="2" align="left" valign="top" bgcolor=
              "#FCFCFC">
                <table width="600" border="0" cellspacing="0"
                cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="600"  align="left"
                      valign="top">
                        <table width="600" border="0" cellspacing=
                        "0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="80" align="left" valign=
                              "top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="30" rowspan="3" bgcolor="#F9F6F1"><img src="spacer_col.png" width="30" height="30" alt=""/></td>
                                    <td width="540" align="left" valign="top"><table width="540" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="220"  height="110" align="left" valign="top">&nbsp;</td>
                                          <td width="80" height="110" align="left" valign="top"><a href="https://www.crieffhydro.com/" target="_blank"><img src=
                                "CH_Logo.gif"
                                alt=
                                "Crieff Hydro"
                                width="80" height="80" style=
                                " padding: 0px; margin: 0px; font-size: 10px; font-family: Arial; color:#2e2205; display:block;"
                                border="0" /></a></td>
                                          <td width="220"  height="110" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                    <td width="30" rowspan="3" bgcolor="#F9F6F1"><img src="spacer_col.png" width="30" height="30" alt=""/></td>
                                  </tr>
                                  <tr>
                                    <td width="540"><table width="540" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr style="padding-bottom: 20px; font-family:  Georgia, serif;">
                                          <td width="40" align="left" valign="top">&nbsp;</td>
                                          <td width="480" align="left" valign="top"><p>You may already know that Scottish Water are making a few improvements to the drainage in the area so we wanted to get in touch with some handy tips to make things a little easier for you to get to the Leisure Club.<br>
                                            <br>
                                            Scottish Water need to access the drains on Ewanfield Road which is one of the entrances to the hotel so this will be closed to vehicles from 31st August until 14th December (although you can quite happily pass by on foot).<br>
                                            <br>
                                            We&rsquo;d recommend arriving via our Ferntower Road entrance and continuing round past  Reception before parking as usual in the West car park. If you have limited mobility, we have some signposted spaces available across from our main Reception. <br>
                                            <br>
                                            If there's anything else you need, just ask the team next time you are in or give us a call on 01764 651624.</p></td>
                                          <td width="40" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#FCFCFC">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- END Top Banner -->  
			  
			  
            
            <!--Start of main content -->
                          
                                                 <!-- Top Banner  -->            <!-- END Top Banner -->
                          
                          
            <!-- Fridge Banner top  -->            <!-- END Fridge Banner top -->
			  
			  
			              <!-- Envelope -->
            <tr>
              <td colspan="2" align="left" valign="top" bgcolor=
              "#FCFCFC">
                <table width="600" border="0" cellspacing="0"
                cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="600"  align="left"
                      valign="top">
                        <table width="600" border="0" cellspacing=
                        "0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="240" align="left" valign=
                              "top" ><img src=
                                "Envelope_01.gif"
                                alt=
                                "Create family moments like these at Crieff Hydro!"
                                width="600" height="240" style=
                                " padding: 0px; margin: 0px; font-size: 18px; font-family: Arial; color:#2e2205; display:block;"
                                border="0" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- END Envelope -->
            
            
 
            
     
           
      
     

               
                   
            
          
            
            <!--Start Terms -->
            <tr>
              <td height="5" align="center" valign="top" bgcolor=
              "#f9f6f1">&nbsp;
              </td>
            </tr>
            <tr>
              <td width="600" height="122" align="center" valign=
              "top" bgcolor="#F9F6F1"><p style="margin: 0px 40px 0px 40px; color: #383838; line-height: 110%; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none;">Part of the <span style="color: #383838"><a href="http://www.crieffhydrofamily.com" style="color: #383838;">Crieff Hydro Family of
                Hotels</a>,</span> Strathearn House, Ferntower
                Road, Crieff, Perthshire, PH7 3LQ.<br>
                Registered in Scotland SC000268. ©2017.<br>
  <br>
                If you would rather not receive any further
                newsletters, you can <span style="color: #383838"><a href="http://$UNSUB$" style="color: #383838;">unsubscribe
                  here</a>.</span><br>
                We will be sorry to see you go.<br>
              </p></td>
            </tr><br>
<!--End terms -->
            
            <!--Start unsubscribe -->
            <tr>
              <td width="600" height="20" align="center" bgcolor=
              "#F9F6F1"></td>
            </tr>
            
            <!-- End unsubscribe -->
          </table>
        </td>
      </tr><!-- End of main content -->
    </table><!-- Main container -->
  </body>
</html>